name=MPU925x
version=0.1.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=MPU925x - I2C and SPI library.
paragraph=Flexible but harder to use.
category=Sensors
url=https://github.com/VaSe7u/MPU925x.git
architectures=*
dot_a_linkage=true
includes=MPU925x.hpp
